<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>layout2</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		#title, #footer{
			background-color:blue;
			color:red;
			text-align:center;
			padding:10px;
}
		nav a:hover{
			background-color:orange;
			color:red;
}
		img{
		filter:sepia(90%);
		
}
		img:hover{
		filter:none;
}
		#footer img{
		transform: rotate(45deg);
}
		#footer img:hover{
		transform: rotate(1deg);
}
		#footer a{
			color:red;
			text-align:center;
}
		.spacing a{
			margin:10px;
			justify-content:space-between;
			display:inline;
}
		
		
		
		
	</style>
  </head>
  <body>
     <script src="script.js"></script>

    <nav class="container">
      <a href="index.html">Home</a>
      <a href="layout1.html">Food</a>
      <a href="layout2.html">Culture</a>
    </nav>
	
	<div id="title">
	<h1>Colombian Culture</h1>
	</div>
	
    <div id="main" class="container">
		<div id="photo" class="container column">
		<img src="catholic.jpg" width="180" height="170">
		<img src="soccerteam.jpg" width="180" height="170">
		<img src="cultureoutfit.jpg" width="180" height="170">
	   </div>
      <div id="body" class="container column">
	  <img src="cross.jpg" width="200px" style="margin:0 auto">
        <p>In colombia there religion are christianity every saturday or sunday colombians go to the church and pray to god they also do this thing called a mass were in the church the preist takes some bread and drinks some of wine which they called it jesus blood they give a lil sip of wine and bread to the colombians after.In colombia there are many festivels people have colombian women dress up in blue and yellow dress and men had to wear white shirt pants and red necktie.Colombia also has a soccer team they have wins and losses time to time but when its important events like the copa america
		or world cup colombian people get to see there country play and if they win they celebrate and if they lose they will feel sad but they know one day
		there soccer team would win.</p>
      </div>

	<br>
	</div>
	<div id="footer" class="container">
		<img src="twitter.webp" width="50" height="50">
		<img src="discord.webp" width="40" height="40">
		<img src="instagram.webp" width="65" height="65">
	   </div>
	   	<div id="footer" class="spacing">
		<a href="https://thefactfile.org/interesting-facts-colombia/">Fact File</a>
		
		<a href="https://www.everyculture.com/Bo-Co/Colombia.html">Colombiaculture</a>
		
		<a href="https://colombia.co/en/colombia-culture/music/customs-traditions-colombian-culture">Culture</a>
		
		<a href="https://internationalliving.com/countries/colombia/culture-and-traditions-in-colombia/">internationaliving</a>
		</div>
		
		
	</div>
	</body>
</html>